# Endereço do seu servidor (pode ser 'localhost' ou um nome como 'NOME-PC\SQLEXPRESS')
DB_SERVER=ALUNO05\SQL2022
# Nome do banco de dados que será criado
DB_DATABASE=radar_pet
# Deixe as credenciais vazias
DB_USERNAME=
DB_PASSWORD=
# Mude para 'true' para usar a autenticação do Windows
USE_WINDOWS_AUTH=true